{
  "name": "automation-wb",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "puppeteer": "^10.4.0",
    "puppeteer-core": "^10.4.0"
  }
}
